<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>170 лет Самарской губернии</title>
    <meta name="description" content="Подготовили исторические факты о нашей губернии собранные за 170 лет">
    <link rel="icon" href="/img/header/logo.svg">

    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="body">
<header class="header">
    <div class="header__bg header__bg-build">
        <img src="img/header/header-bg-build.png" alt="build">
    </div>
    <div class="header__bg header__bg-front">
        <img src="img/header/header-bg-front.png" alt="build">
    </div>    
    <div class="header__wrap">
        <div class="header__decor_wrap">
            <div class="header__decor">
                <img src="img/header/header-decor-left.svg" alt="">
            </div>        
            <div class="header__border_top">
                <div class="header__border_top_start">
                    <img src="img/header/border-decor-start.svg" alt="">
                </div>
                <div class="header__border_top_line"></div>
                <div class="header__border_top_end">
                    <img src="img/header/border-decor-end.svg" alt="">
                </div>
            </div>
            <div class="header__decor">
                <img src="img/header/header-decor-right.svg" alt="">
            </div>
        </div>        
        <a href="/" class="header__logo_link">
            <img src="img/header/logo.svg" alt="Логотип" class="header__logo_icon">
        </a>
        <div class="header__decor_wrap">
            <div class="header__decor">
                <img src="img/header/header-decor-left.svg" alt="">
            </div>        
            <div class="header__border_top">
                <div class="header__border_top_start">
                    <img src="img/header/border-decor-start.svg" alt="">
                </div>
                <div class="header__border_top_line"></div>
                <div class="header__border_top_end">
                    <img src="img/header/border-decor-end.svg" alt="">
                </div>
            </div>
            <div class="header__decor">
                <img src="img/header/header-decor-right.svg" alt="">
            </div>
        </div>       
    </div>
    <div class="header__main-screen">
        <div class="header__border_side header__border_side-left">
            <div class="header__border_side_start">
                <img src="img/header/border-decor-start.svg" alt="">
            </div>
            <div class="header__border_side_line"></div>
            <div class="header__border_side_end">
                <img src="img/header/border-decor-end.svg" alt="">
            </div>
        </div>
        <div class="header__border_side header__border_side-right">
            <div class="header__border_side_start">
                <img src="img/header/border-decor-start.svg" alt="">
            </div>
            <div class="header__border_side_line"></div>
            <div class="header__border_side_end">
                <img src="img/header/border-decor-end.svg" alt="">
            </div>
        </div>
        <div class="container-fluid">        
            <h1 class="header__title">
                170 лет Самарской губернии
            </h1>
            <p class="header__subtitle">
                Подготовили исторические факты<br>о нашей губернии собранные за 170 лет
            </p>
            <div class="header__column">
                <img class="header__column_image" src="img/header/header-column.png" alt="">
            </div>
            <a href="#" class="header__map">
                Интерактивная карта
            </a>
            <a href="#" class="header__description">
                Описание проекта
            </a>
        </div>
    </div>
    <div class="header__delimiter">
        <img src="img/header/header-delimiter.svg" alt="">
    </div>
</header>
<main class="main">
    <div class="map__border_side map__border_side-left"></div>
    <div class="map__border_side map__border_side-right"></div>
    <div class="map" id="map">   
        <div class="map__image">
            <img src="img/map/map-bg.png" alt="карта">
            <div class="map__area_card">
                <div class="map__area_card_inner">
                    <p class="map__area_card_title">
                        Нефтегорск
                    </p>
                    <div class="map__area_card_image">
                        <img src="img/map/Нефтегорск.jpg" alt="Нефтегорск">
                    </div>
                    <p class="map__area_card_subtitle">
                        Нефтегорск. 1960г.
                    </p>
                    <p class="map__area_card_description">
                        Здесь будет краткое описание того что изображено на картинке ...
                    </p>
                    <a href="#" class="map__area_card_btn">
                        <p class="map__area_card_btn_text">
                            вспомнить все
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="map__select_wrap">
            <div class="map__select">
                <div class="select__backdrop" data-select="backdrop"></div>
                <div type="button" class="map__select_trigger" data-select="trigger">
                    <div class="map__select_trigger_inner">
                        <p>Выберите район</p>&#160;<span>(Самара)</span>
                        <div class="map__select_trigger_icon">
                            <img src="img/map/map-trigger.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="map__select_dropdown">
                    <ul class="map__select_items">
                    <li class="map__select_item" data-select="item">
                        <span class="map__select_item_icon">
                            <img src="img/map/select-item-icon.svg" alt="">
                        </span>
                        <a href="#" class="map__select_item_link">Жигулевск</a>
                    </li>
                    <li class="map__select_item select__item_selected" data-select="item">
                        <span class="map__select_item_icon">
                            <img src="img/map/select-item-icon.svg" alt="">
                        </span>
                        <a href="#" class="map__select_item_link">Жигулевск</a>
                    </li>
                    <li class="map__select_item select__item_selected" data-select="item">
                        <span class="map__select_item_icon">
                            <img src="img/map/select-item-icon.svg" alt="">
                        </span>
                        <a href="#" class="map__select_item_link">Жигулевск</a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>  
        <div class="map__delimiter">
            <img src="img/map/map-delimiter.svg" alt="">
        </div>             
    </div>
    <section class="congratulation">
        <div class="container-fluid">
            <div class="congratulation__title">
                На нашей карте вы сможете посмотреть подготовленную информацию по каждому району нашей области. А также обязательно ознакомьтесь с видео-поздравлением    
            </div>
            <div class="congratulation__block">
                <div class="row align-items-center">
                    <div class="col-10 offset-1 offset-xl-0 col-xl-5">
                        <p class="congratulation__block_title">
                            В честь праздника мы поздравляем каждого самарца с праздником, а послушать видео - обращение можно прямо тут!
                        </p>
                    </div>
                    <div class="col-10 offset-1 offset-xl-0 col-xl-7">
                        <div class="congratulation__block_video_wrap">
                            <div class="congratulation__block_video">
                                <img src="img/congratulation/poster.jpg" alt="">
                                <a href="#" class="congratulation__block_video_btn"></a>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</main>
<footer class="footer" id="footer">
    <div class="footer__border">
        <div class="footer__border_start">
            <img src="img/footer/footer-border-start.svg" alt="decor">
        </div>
        <div class="footer__border_line"></div>
        <div class="footer__border_circle-top"></div>
        <div class="footer__border_line"></div>
        <div class="footer__border_end">
            <img src="img/footer/footer-border-end.svg" alt="decor">
        </div>
    </div>
     <div class="footer__border footer__border-bottom">
        <div class="footer__border_start">
            <img src="img/footer/footer-border-start.svg" alt="decor">
        </div>
        <div class="footer__border_line footer__border_line-bottom"></div>
        <div class="footer__border_circle-top"></div>
        <div class="footer__border_line footer__border_line-bottom"></div>
        <div class="footer__border_end">
            <img src="img/footer/footer-border-end.svg" alt="decor">
        </div>
    </div>
    <div class="footer__border_left">
        <div class="footer__border_circle"></div>
        <div class="footer__border_side"></div>
        <div class="footer__border_down">
            <img src="img/footer/footer-border-down.svg" alt="decor">
        </div>
    </div>
    <div class="footer__border_right">
        <div class="footer__border_circle"></div>
        <div class="footer__border_side"></div>
        <div class="footer__border_down">
            <img src="img/footer/footer-border-down.svg" alt="decor">
        </div>
    </div>
    <div class="footer__decor_left">
        <img src="../img/footer/footer-decor-left.svg" alt="decor">
    </div>
    <div class="footer__decor_right">
        <img src="../img/footer/footer-decor-right.svg" alt="decor">
    </div>
    <div class="container-fluid">
        <div class="footer__wrap">
            <a href="#" class="footer__logo">
                <img src="img/header/logo.svg" alt="лого">
            </a>
            <div class="footer__btns">
                <a href="#" class="footer__map">
                    Интерактивная карта
                </a>
                <a href="#" class="footer__description">
                    Описание проекта
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="js/scripts.min.js"></script>
<script>
    const select = new CustomSelect(".map__select");
</script>


</body>
</html>

